name=imuFilter
version=1.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Sensor fusion for IMU with quaternion based filter.
paragraph=Library that fuses the accelerometer and gyroscope outputs of an IMU. It uses a quaternion to encode the rotation and uses a modified Mahony filter to correct the gyro with the accelerometer.    
category=Device Control
url=https://github.com/RCmags/imuFilter
architectures=* 
