name=imuFilter
version=1.4
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Sensor fusion for IMU with quaternion based filter.
paragraph=Library to fuse the data of an inertial measurement unit (IMU). It uses a quaternion to encode the rotation and uses a modified Mahony filter to correct the gyroscope with the accelerometer.    
category=Device Control
url=https://github.com/RCmags/imuFilter
architectures=* 
depends=Vector datatype,
