name=imuFilter
version=1.6.2
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Sensor fusion for an IMU to obtain heading and velocity.
paragraph=Library to fuse the data of an inertial measurement unit (IMU) and estimate velocity. It uses a quaternion to encode the rotation and uses a kalman-like filter to correct the gyroscope with the accelerometer. The acceleration is integrated via a kalman-like filter to obtain a short-term estimate of the velocity.    
category=Device Control
url=https://github.com/RCmags/imuFilter
architectures=* 
depends=Vector datatype
